{
  "name": "planit-mern",
  "version": "1.0.0",
  "description": "Plan It - Your Local Guide and Trip Planner for VIT-AP",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "start": "cd server && npm start"
  },
  "keywords": [
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "express",
    "local-guide",
    "trip-planner"
  ],
  "author": "Plan It Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  }
}
